<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hussain Fazaal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="profile">
        <h1>Hussain Fazaal</h1>
        <div class="infoHolder">
        <h2>Designer and Developer in Training</h2>
        <p>I've been passionately sketching and painting since then, 
        often representing my primary school at international competitions. 
        My love for digital canvases began after introducing myself to Adobe 
        Photoshop at age 14 and got obsessed with branding and illustration 
        later on. 

        One might say I'm a perfectionist as I'm always concerned about fine tuning those details which most eyes miss. 
        Since my artworks are vessels of my deepest expressions, I like to give them the utmost respect and attention. </p>
        </div>
  
    <div class="imageHolder"><img class="profilePic" src="https://preview.ibb.co/nhDRa5/F_Prof.jpg"></div>
    </div>

<!--
Copyright (c) 2017 by Matty Fours (http://codepen.io/mattyfours/pen/oZQOow)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
  </body>
</html>

